# jackal

./: .gitignore  .travis.yml  Jackal-UI.xml  README.md  docker-compose.yml  pom.xml
jackal-at/: pom.xml
jackal-at/src/test/java/org/ak80/edu/jackal/at/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java
jackal-core/: pom.xml
jackal-server/: pom.xml
jackal-ui/: pom.xml
site/images/: Jackal-UI.xml
src/main/java/org/ak80/edu/jackal/: Jackal.java
src/main/webapp/: Jackal.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ak80/edu/jackal/at/: AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
src/test/resources/openfire/conf/: available-plugins.xml  openfire.xml
src/test/resources/openfire/conf/security/: keystore
src/test/resources/openfire/embedded-db/: openfire.lck  openfire.properties
